tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jandedobbeleer/oh-my-posh"
brew "aichat"
brew "zstd"
brew "jpeg-xl"
brew "aom"
brew "cmake"
brew "cmatrix"
brew "diff-so-fancy"
brew "docker-compose"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "gnupg"
brew "go"
brew "netpbm"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "hugo"
brew "jq"
brew "krb5"
brew "lazygit"
brew "openjdk"
brew "maven"
brew "minikube"
brew "neovim"
brew "node"
brew "nvm"
brew "p7zip"
brew "postgresql@14"
brew "pstree"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "spotify-tui"
brew "the_silver_searcher"
brew "thefuck"
brew "tilt"
brew "tmux"
brew "tree"
brew "vim", args: ["HEAD"]
brew "wget"
brew "youtube-dl"
brew "zoxide"
brew "hashicorp/tap/terraform"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
cask "amethyst"
cask "fig"
cask "flux"
cask "font-hack-nerd-font"
cask "karabiner-elements"
cask "temurin"
